spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly
logging.level.root= warn
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
spring.jpa.open-in-view=false
